<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Let it Flow!</title>

		<meta name="HandheldFriendly" content="True"><!-- Prevents Blackberry from zooming -->
		<meta name="MobileOptimized" content="320"><!-- for IE mobile -->
		<meta name="viewport" content="width=device-width, target-densitydpi=160, minimum-scale=1.0, maximum-scale=1.0"><!-- ios and android -->	

		<link rel="stylesheet" href="css/letItFlow.css">

		<style type="text/css">
			body{
				font:14px/1.3 Arial, Helvetica, Sans-serif;
				background: #444;
			}
			#container {
				width: 98%;
				max-width: 820px;
				margin: 20px auto;
				overflow: hidden;
			}
			h1 {
				color: #ccc;
				font-size: 2em /* 28px / 14px */;
				line-height: 1em;
				text-shadow: 5px 5px 0 #333;
				padding: 0;
				width: 300px;
				text-align: center;
				margin: 30px auto;
			}
			h2 {
				margin: 20px 0;
				color: #ccc;
				text-shadow: 0px 1px 0 #000;
			}
			pre.prettyprint {
			    background-color: #ccc;
			    border: 0 !important;
			    display: block;
			    margin: 10px 0;
			    overflow-x: auto;
			    overflow-y: hidden;
			    padding: 10px 15px !important;
			    white-space: pre;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
<body>
	<div id="container">
		<header>
			<h1>Let it <span>Flow! - Demo</span></h1>
		</header>
		<div id="example"></div>

		<h2>Demo parameters</h2>
<pre class="prettyprint">
$(document).ready(function() {
	var thisYear = new Date().getFullYear(); // Get current year
	$('#example').sylver({
		maxWidth: '800px',
		colorText: 'light',
		colorBar: '#01a9d5',
		color2: '#a2d800',

		firstDay : new Date(thisYear, 1 - 1, 1),
		lastDay : new Date(thisYear, 12 - 1, 31),
		steps : [
			{
				stepName : 'Janvier',
				stepDate : new Date(thisYear, 1 - 1, 31)
			},
			{
				stepName : 'Février',
				stepDate : new Date(thisYear, 2 - 1, 28)
			},
			{
				stepName : 'Mars',
				stepDate : new Date(thisYear, 3 - 1, 31)
			},
			{
				stepName : 'Avril',
				stepDate : new Date(thisYear, 4 - 1, 30)
			},
			{
				stepName : 'Mai',
				stepDate : new Date(thisYear, 5 - 1, 31)
			},
			{
				stepName : 'Juin',
				stepDate : new Date(thisYear, 6 - 1, 30)
			},
			{
				stepName : 'Juillet',
				stepDate : new Date(thisYear, 7 - 1, 31)
			},
			{
				stepName : 'Août',
				stepDate : new Date(thisYear, 8 - 1, 31)
			},
			{
				stepName : 'Septembre',
				stepDate : new Date(thisYear, 9 - 1, 30)
			},
			{
				stepName : 'Octobre',
				stepDate : new Date(thisYear, 10 - 1, 31)
			},
			{
				stepName : 'Novembre',
				stepDate : new Date(thisYear, 11 - 1, 30)
			}
		],
		// labelTooltip: false,
		lastStepName : 'Décembre'
	});
});
</pre>

	</div>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/letItFlow.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var thisYear = new Date().getFullYear();
			$('#example').sylver({
				maxWidth: '800px',
				colorText: 'light',
				colorBar: '#01a9d5',
				color2: '#a2d800',

				firstDay : new Date(thisYear, 1 - 1, 1),
				lastDay : new Date(thisYear, 12 - 1, 31),
				steps : [
					{
						stepName : 'Janvier',
						stepDate : new Date(thisYear, 1 - 1, 31)
					},
					{
						stepName : 'Février',
						stepDate : new Date(thisYear, 2 - 1, 28)
					},
					{
						stepName : 'Mars',
						stepDate : new Date(thisYear, 3 - 1, 31)
					},
					{
						stepName : 'Avril',
						stepDate : new Date(thisYear, 4 - 1, 30)
					},
					{
						stepName : 'Mai',
						stepDate : new Date(thisYear, 5 - 1, 31)
					},
					{
						stepName : 'Juin',
						stepDate : new Date(thisYear, 6 - 1, 30)
					},
					{
						stepName : 'Juillet',
						stepDate : new Date(thisYear, 7 - 1, 31)
					},
					{
						stepName : 'Août',
						stepDate : new Date(thisYear, 8 - 1, 31)
					},
					{
						stepName : 'Septembre',
						stepDate : new Date(thisYear, 9 - 1, 30)
					},
					{
						stepName : 'Octobre',
						stepDate : new Date(thisYear, 10 - 1, 31)
					},
					{
						stepName : 'Novembre',
						stepDate : new Date(thisYear, 11 - 1, 30)
					}
				],
				// labelTooltip: false,
				lastStepName : 'Décembre'
			});
		});

	</script>
</body>
</html>
